#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:myWatch
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/major?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.oauth2.client.registration.google.client-id = 398501487920-e5osn7fq0plqr6defia8jgnqn4dstnt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

