<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger"  th:href="@{/admin}" href="/">Admin-Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/logout}"  href="/login">LogOut</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-dark" href="/contact">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container my-3 p-4" style="border:1px solid black;">
  <h4 class="text-center">Add books category</h4>
  <form class="col-md-4 offset-md-4" th:action="@{/admin/category/add}"  th:object="${category}" method="post">
    <input type="hidden" name="id" th:field="*{id}">
    <div class="mb-3">
      <label for="name" class="form-label">Name
      </label> <input type="text" class="form-control" name="name"  th:field="*{name}">
    </div>
    <center><button type="submit" class="btn btn-primary">Submit</button></center>
  </form>
</div>




<!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
