<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="https://www.thymeleaf.com">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Your Website</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand" href="home.html">-->
<!--      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">-->
<!--    </a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav ml-auto">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link font-weight-bold text-danger"  th:href="@{/admin}" href="/">Admin-Home</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link font-weight-bold text-danger"  th:href="@{/logout}" href="/login">LogOut</a>-->
<!--        </li>-->
<!--        &lt;!&ndash; <li class="nav-item">-->
<!--          <a class="nav-link text-dark" href="/contact">Contact</a>-->
<!--        </li> &ndash;&gt;-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<!--<div class="col-md-6">-->
<!--  <div class="card">-->
<!--    <div class="card-header font-weight-bold">-->
<!--      Book Categories-->
<!--    </div>-->
<!--    <div class="card-body">-->
<!--      <p>Welcome to our book categories section. Here, you can organize our vast collection of books into various categories to help your customers discover their favorite reads more easily.</p>-->
<!--      <a href="/categories"  th:href="@{/admin/category}" class="btn btn-success font-weight-bold">Manage Categories</a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<div class="col-md-6">-->
<!--  <div class="card">-->
<!--    <div class="card-header font-weight-bold">-->
<!--      Products-->
<!--    </div>-->
<!--    <div class="card-body">-->
<!--      <p>Welcome to our book collection management. You have the power to expand our library! If you have new and exciting books to share with the world, simply click the button below to add them to our collection.</p>-->
<!--      <a href="/add-book" th:href="@{/admin/products}" class="btn btn-warning font-weight-bold">Add New Book</a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->







<!--&lt;!&ndash; Your website content goes here &ndash;&gt;-->

<!--&lt;!&ndash; Add Bootstrap JS and jQuery for Bootstrap functionality &ndash;&gt;-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/admin}" href="/">Admin-Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/logout}" href="/login">LogOut</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-dark" href="/contact">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-header font-weight-bold">
          Book Categories
        </div>
        <div class="card-body">
          <p>Welcome to our book categories section. Here, you can organize our vast collection of books into various categories to help your customers discover their favorite reads more easily.</p>
          <a href="/categories" th:href="@{/admin/category}" class="btn btn-success font-weight-bold">Manage Categories</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header font-weight-bold">
         Book Section
        </div>
        <div class="card-body">
          <p>Welcome to our book collection management. You have the power to expand our library! If you have new and exciting books to share with the world, simply click the button below to add them to our collection.</p>
          <a href="/add-book" th:href="@{/admin/products}" class="btn btn-warning font-weight-bold">Add New Book</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

