<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger"  th:href="@{/admin}" href="/">Admin-Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger"  th:href="@{/logout}" href="/login">LogOut</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-dark" href="/contact">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
<div class="container my-5 col-md-6 table-responsive">
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b : ${categories}">
      <td th:text="${b.id}"></td>
      <td th:text="${b.name}"></td>

      <td>
        <a class="btn btn-primary btn-sm" th:href="@{/admin/category/delete/{id}(id=${b.id})}">Delete</a>
        <a class="btn btn-danger btn-sm" th:href="@{/admin/category/update/{id}(id=${b.id})}">Update</a>
      </td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/admin/category/add}" class="btn btn-light btn-lg font-weight-bold text-dark fixed-bottom m-4 border-5px">Add Books Categories Here</a>

</div>

<!--<div  class="container my-5 col-md-8 ">-->
<!--  <a href="/categories" class="btn btn-dark font-weight-bold" th:href="@{/admin/category/add}" >Add Categories</a>-->
<!--</div>-->





<!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
