<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>



<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger"  th:href="@{/}"  href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/shop}" href="#">Shop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger " sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/cart}" href="#">Cart</a>
        </li>
        <li class="nav-item active">
          <span class="nav-link font-weight-bold text-danger" th:text="${cartCount}">0</span>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link text-dark" href="/contact">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center my-5">
  <div class="row">
    <div class="col-md-6">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/book.png" width="560px" alt="Book Image">
    </div>
    <div class="col-md-6 p-0">
      <div class="" style="position: relative; top: 100px;">
        <h1 class="display-4">WELCOME TO NEW BOOK STORE</h1>
        <p class="lead">Discover a world of books and stories.</p>
        <hr class="my-4">
        <p class="lead">Explore our vast collection and find your next adventure.</p>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-3" style="position: relative;left: 165px;">  <button class="btn btn-danger"><a href="#" th:href="@{/register}" class="text-light" style="text-decoration: none; font-weight: 50px;" >Sign Up Now</a></button></div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white p-3">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h5>About Us</h5>
        <p>Learn more about our bookshop.</p>
      </div>
      <div class="col-4">
        <h5>Contact Us</h5>
        <p>Email: contact@example.com<br>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="col-4">
        <h5>Follow Us</h5>
        <a href="#" class="text-white">Facebook</a> | <a href="#" class="text-white">Twitter</a> | <a href="#" class="text-white">Instagram</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2023 Online Bookshop</p>
      </div>
    </div>
  </div>






  <!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
