<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="https://www.thymeleaf.com">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Your Website</title>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand" href="home.html">-->
<!--            <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">-->
<!--        </a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link font-weight-bold text-danger"  th:href="@{/}"  href="#">home</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link font-weight-bold text-danger" th:href="@{/shop}" href="#">shop</a>-->
<!--                </li>-->

<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link  font-weight-bold text-danger"   href="./register.html"  th:href="@{/register}">Sign Up</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-6">-->
<!--            <h2>Login</h2>-->
<!--            <p>Please fill out this to login</p>-->
<!--            <form th:action="@{/login}" method="post">-->
<!--                <div class="form-group">-->
<!--                    <label for="email">Email</label>-->
<!--                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg">-->
<!--                </div>-->

<!--                <div class="form-group">-->
<!--                    <label for="password">Password</label>-->
<!--                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">-->
<!--                </div>-->
<!--                <div th:if="${param.error}" class="alert alert-error text-danger">-->
<!--                    Invalid username or password.-->
<!--                </div>-->

<!--                <input type="submit" value="Login" class="btn btn-primary btn-block">-->
<!--                <br>-->
<!--                <span >Don't have an account <a class="linkControl" href="./register.html"-->
<!--                                                th:href="@{/register}">Register here</a></span>-->
<!--                <br>-->
<!--                <a href="" th:href="@{/forgotpassword}">Forgot password ?</a>-->
<!--            </form>-->
<!--            <br>-->
<!--            <h3>OR</h3>-->
<!--            <a href="/oauth2/authorization/google" class="btn btn-primary">Sign-In with google </a>-->

<!--        </div>-->

<!--    </div>-->
<!--</div>-->



<!--&lt;!&ndash; Your website content goes here &ndash;&gt;-->

<!--&lt;!&ndash; Add Bootstrap JS and jQuery for Bootstrap functionality &ndash;&gt;-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="home.html">
            <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-danger" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-danger" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-danger" href="./register.html" th:href="@{/register}">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Login</h2>
                    <p class="card-text text-center">Please fill out this form to login</p>
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Your Email" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Password" name="password" id="password">
                        </div>
                        <div th:if="${param.error}" class="alert alert-danger text-danger">
                            Invalid username or password.
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <p class="text-center mt-3">Don't have an account? <a class="linkControl" href="./register.html" th:href="@{/register}">Register here</a></p>
                        <p class="text-center"><a href="" th:href="@{/forgotpassword}">Forgot password?</a></p>
                    </form>
                    <hr>
                    <div class="text-center">
                        <h3>OR</h3>
                        <a href="/oauth2/authorization/google" class="btn btn-outline-primary">Sign-In with Google</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
