<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="https://www.thymeleaf.com">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Your Website</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand" href="home.html">-->
<!--      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">-->
<!--    </a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav ml-auto">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link font-weight-bold text-danger" th:href="@{/admin}" href="#">Admin-Home</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link font-weight-bold text-danger"  th:href="@{/logout}"    href="#">LogOut</a>-->
<!--        </li>-->
<!--        &lt;!&ndash; <li class="nav-item">-->
<!--          <a class="nav-link text-dark" href="/contact">Contact</a>-->
<!--        </li> &ndash;&gt;-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<!--<div class="container">-->
<!--  <h3>Add a new Product</h3>-->
<!--  <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">-->
<!--    <div class="row">-->
<!--      <div class="col-sm-5">-->

<!--        <input type="hidden" name="id" th:field="*{id}">-->
<!--        <div class="form-group">-->
<!--          <label for="name">Name</label>-->
<!--          <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"-->
<!--                 placeholder="Enter name">-->

<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="category">Select Category</label>-->
<!--          <select class="form-control" th:field="*{categoryId}" id="category" name="category">-->
<!--            <option th:each="category :${categories}"-->
<!--                    th:value="${category.id}"-->
<!--                    th:text="${category.name}"-->
<!--            >-->
<!--          </select>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="price">Price</label>-->
<!--          <input type="number" class="form-control" required th:field="*{price}" name="price" id="price"-->
<!--                 placeholder="Price">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="author">Author Name</label>-->
<!--          <input type="text" class="form-control" required th:field="*{author}" name="author" id="author"-->
<!--                 placeholder="Author">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="description">Product Description</label>-->
<!--          <textarea class="form-control" rows="5" th:field="*{description}" name="description" id="description"></textarea>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-sm-5">-->
<!--        <p>Product Image</p>-->
<!--        <div class="custom-file">-->
<!--          <input type="file"  class="custom-file-input" name="productImage" accept="image/jpeg, image/png,image/jpg"  id="productImage"/>-->
<!--          <label class="custom-file-label" for="productImage">Choose file</label>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/productImages/' + productDTO.imageName}}" style="margin-top: 20px" alt=" ">-->
<!--        </div>-->
<!--        <input type="hidden" name="imgName" th:value="${productDTO.imageName}">-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </form>-->
<!--</div>-->






<!--&lt;!&ndash; Your website content goes here &ndash;&gt;-->

<!--&lt;!&ndash; Add Bootstrap JS and jQuery for Bootstrap functionality &ndash;&gt;-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--<script>-->
<!--    function readURL(input){-->
<!--        if(input.files && input.files[0]){-->
<!--            var reader = new FileReader();-->
<!--            reader.onload = function(e){-->
<!--                $('#imgPreview').attr('src', e.target.result).width(100).height(100);-->
<!--            }-->
<!--            reader.readAsDataURL(input.files[0])-->
<!--        }-->
<!--    }-->
<!--    $('#productImage').change(function(){-->
<!--        readURL(this);-->
<!--    });-->
<!--    $(".custom-file-input").on("change", function() {-->
<!--        var fileName = $(this).val().split("\\").pop();-->
<!--        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);-->
<!--    });-->
<!--</script>-->


<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Modern Website</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/admin}" href="#">Admin-Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/logout}" href="#">LogOut</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h3 class="mb-4">Add New Book</h3>
  <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
    <div class="row">
      <div class="col-md-6">
        <input type="hidden" name="id" th:field="*{id}">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" required th:field="*{name}" name="name" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="category">Select Category</label>
          <select class="form-control" th:field="*{categoryId}" id="category" name="category">
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
          </select>
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          <input type="number" class="form-control" required th:field="*{price}" name="price" id="price" placeholder="Price">
        </div>
        <div class="form-group">
          <label for="author">Author Name</label>
          <input type="text" class="form-control" required th:field="*{author}" name="author" id="author" placeholder="Author">
        </div>
        <div class="form-group">
          <label for="description">Product Description</label>
          <textarea class="form-control" rows="5" th:field="*{description}" name="description" id="description"></textarea>
        </div>
      </div>
      <div class="col-md-6">
        <p>Product Image</p>
        <div class="custom-file">
          <input type="file" class="custom-file-input" name="productImage" accept="image/jpeg, image/png, image/jpg" id="productImage" onchange="readURL(this);">
          <label class="custom-file-label" for="productImage">Choose file</label>
        </div>
        <div class="form-group mt-3">
          <img src="#" id="imgPreview" class="img-thumbnail" style="max-height: 150px; max-width: 150px;" th:src="@{${'/productImages/' + productDTO.imageName}}" alt="">
        </div>
        <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
</div>

<!-- Your website content goes here -->

<!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        $('#imgPreview').attr('src', e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
    $('.custom-file-label').html(input.files[0].name);
  }
</script>
</body>
</html>
