<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="https://www.thymeleaf.com">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Your Website</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand" href="home.html">-->
<!--      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">-->
<!--    </a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav ml-auto">-->
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link font-weight-bold text-danger"  th:href="@{/}"  href="#">home</a>-->
<!--        </li>-->
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link font-weight-bold text-danger" th:href="@{/shop}" href="#">shop</a>-->
<!--        </li>-->

<!--        <li class="nav-item active">-->
<!--          <a class="nav-link text-dark font-weight-bold text-danger" href="#">Sign Up</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
<!--<div class="container">-->
<!--  <div class="col-sm-6">-->
<!--    <h3 style="margin-top: 10px">Sign Up Now</h3>-->
<!--    <p>Please fill out this to register</p>-->
<!--    <form th:action="@{/register}" th:object="${user}" method="post">-->
<!--      <div class="form-group">-->
<!--        <label for="firstName">First Name</label>-->
<!--        <input type="text" name="firstName" id="firstName" required placeholder="Your Firstname" class="form-control form-control-lg">-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="lastName">Last Name</label>-->
<!--        <input type="text" name="lastName" id="lastName" required placeholder="Your Lastname" class="form-control form-control-lg">-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="email">Email address</label>-->
<!--        <input type="email" class="form-control form-control-lg" required minlength="6" placeholder="Email" name="email" id="email"-->
<!--               aria-describedby="emailHelp">-->
<!--        <small id="emailHelp" class="form-text text-muted">We'll never share your email with-->
<!--          anyone else.</small>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="password">Password</label>-->
<!--        <input type="password" class="form-control form-control-lg" required placeholder="Password" name="password"-->
<!--               id="password">-->
<!--      </div>-->

<!--      <input type="submit" value="Register" class="btn btn-primary btn-block">-->
<!--      <span style="margin-top: 10px">Already have an account <a class="linkControl" href="./login.html"-->
<!--                                                                th:href="@{/login}">Login here</a></span>-->
<!--    </form>-->
<!--  </div>-->
<!--</div>-->




<!--&lt;!&ndash; Your website content goes here &ndash;&gt;-->

<!--&lt;!&ndash; Add Bootstrap JS and jQuery for Bootstrap functionality &ndash;&gt;-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Modern Website</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home.html">
      <img src="https://www.allyoucanbooks.com/sites/all/themes/aycb/images/orange/aycb-logo.png" alt="Logo" width="160px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger"  th:href="@{/}"  href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger" th:href="@{/shop}" href="#">Shop</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link font-weight-bold text-danger" href="#">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Sign Up Now</h3>
          <p class="card-text">Please fill out this form to register</p>
          <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" name="firstName" id="firstName" required placeholder="Your First Name" class="form-control">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" name="lastName" id="lastName" required placeholder="Your Last Name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" required minlength="6" placeholder="Email" name="email" id="email">
              <small class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" required placeholder="Password" name="password" id="password">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Register</button>
            <p class="mt-3">Already have an account? <a href="/login"  th:href="@{/login}">Login here</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

